/*Mobile*/
/*body*/
body {
    width: 100%;
    background-color: #000;
    background-image: radial-gradient(circle at top right, rgba(150, 97, 184, 0.349),transparent),
                      radial-gradient(circle at 30% 70%, rgba(19, 121, 161, 0.596), transparent);
    font-family:'Ysabeau Office', 'sans-seriff';
    margin: 0;
    overflow-x: hidden;
}

body p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

canvas {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.button{
    background: none;
    border: 2px solid #fff;
    color: #fff;
    padding: 1.5em 2em;
    border-radius: 0.5em;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.61);
    display: inline-block;
}

.button:hover{
    color: #000;
    background-color: #ffffff;
}

input, textarea{
    background-color: #ffffffd0;
    padding: .1em .7em;
    border-radius: 0.5em;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.61);
}

h1,h2,h3,h4,h5,h6{
    color: #fff;
    font-weight: normal;
}

p,a,li{
    color: #fff;
    font-family: 'Victor Mono','sans-seriff';
}

h1,h3{
    font-size: 1.8em;
}

h2{
    font-size: 2.5em;

}

h4{
    font-size: 1.4em;
    color: #000;
    font-size: 2em;
}

.leading{
    font-size: 1.2em;
    margin-right: 3em;
}

/*Nav*/
.site-nav{
    margin: 0 1.2em;
}

.site-nav ul{
    display: none;
}
.site-nav img{
    height: 6em;
    margin-bottom: 9em;
    margin-top: 2.5em;
    border-radius: 5em;
    box-shadow: 0px .3em #000000b7;
}

/*Main Styling*/
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: .4em;
    margin-bottom: 6em;
}


#welcome{
    padding: .5em;
}

.welcome-text{
    grid-column: 3/9;
    margin-bottom: 5em;
}

.welcome-text h2{
    font-family: 'Viga','sans-seriff';
    font-size: 3em;
}

.welcome-text p{
    margin-bottom: 2.5em;
    font-size: 1.7em;
}

.welcome-text a{
    margin: .8em 0;
}

#portfolio{
    padding: 1.5em 3em ;
}

#portfolio h3{
    margin-bottom: 3em;
    text-align: center;
    font-size: 3em;
    font-family: 'Viga','sans-seriff';
}

#portfolio h4{
    color: #fff;
}

.projects a{
    display: flex;
    grid-column: 1/9;
    background-color: #1549b950;
    border-radius: 1em;
    margin-bottom: 3em;
}

.projects a *{
    align-self: center;
    margin: .5em;
}

.projects img{
    width: 100%;
    border-radius: .3em;
    border: solid 1px #ffffff;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.61);
}

.projects p{
    margin-bottom: 3em;
    display: none;
}

#skills h3{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Viga','sans-seriff';
}

#skills ul{
    padding: 2em;
    gap: 2.6em;
}

#skills li{
    background-color: #ffffff;
    grid-column: span 4;
    text-align: center;
    border-radius: .7em;
}

#skills img{
    padding-top: .5em;
    width: 6em;
    height: 6em;
}

/*Form*/
#contact{
    padding: .5em 2em;
}

#contact h3{
    text-align: center;
    font-family: 'Viga','sans-seriff';
}

#contact form{
    width: 80%;
    max-width: 400px;
    margin: 3em auto;
    text-align: center;
}

#contact input, #contact textarea{
    width: 100%;
    margin: .3em;
}

#contact .button{
    margin-top: 1.4em;
}


/*Footer*/
footer{
    padding: 2em 3em;
}

footer .copyright{
    grid-column: 1/3;
}

footer .social{
    grid-column: 8/9;
}


/*Laptop*/

@media screen and (min-width: 960px){
    
    .projects img{
        height: 25em;
        width: 45em;
    }

    .projects p{
        margin-bottom: 3em;
        display: block;
        font-size: 1.5em;
    }

    #skills h3{
        font-size: 3em;   
    }

    #skills img{
        padding-top: .5em;
        width: 10em;
        height: 10em;
    }

    #contact h3{
        font-size: 3em;   
    }

}

/*Desktop*/

@media screen and (min-width: 1200px){

    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projects p{
        padding: 0 15em ;
    }

}